[DEFAULT]
FileStorePath=/tmp/
FileIncludeMilliseconds=Y
FileIncludeTimeStampForMessages=Y
PersistMessages=Y
ConnectionType=initiator
StartDay=monday
EndDay=sunday
StartTime=08:00:00
EndTime=23:00:00
SocketKeepAlive=Y
SocketTcpNoDelay=Y
SocketReuseAddress=Y
CheckLatency=N
ResetOnLogon=Y
SocketConnectHost = 127.0.0.1
SocketConnectPort=1844
DataDictionary=FIX44.simulator.xml
HeartBtInt = 1
LogonTimeout = 1
[SESSION]
SenderCompID=FIXSIM-CLIENT-MKD
TargetCompID=FIXSIM-SERVER-MKD
BeginString=FIX.4.4

[SESSION]
SenderCompID=FIXSIM-CLIENT
TargetCompID=FIXSIM-SERVER
BeginString=FIX.4.4
