---
#Snapshot publish interval
publish_interval: 10

#only 44 version supported
fix_version: FIX44

logging:
    target: file
    filename: fixsim.log
#or logging:
#   target: syslog

#Trade reject chance in percents
reject_rate: 0

instruments:
    - symbol: USD/RUB
      bid:
        - size: 20000
          price: 48.223


        - size: 10000
          price: 50.111

      ask:
        - size: 20000
          price: 49.345

        - size: 10000
          price: 51.656

      #variation for bids and asks price
      variation:
        step: 0.1
        #max variation
        limit: 20

    - symbol: EUR/USD
      bid:
        - size: 5000
          price: 1.1


        - size: 2000
          price: 1.115

      ask:
        - size: 5000
          price: 1.3

        - size: 2000
          price: 1.212

      variation:
        step: 0.1
        limit: 20
...

