[DEFAULT]
FileStorePath=/tmp/
FileIncludeMilliseconds=Y
FileIncludeTimeStampForMessages=Y
PersistMessages=Y
ConnectionType=acceptor
StartDay=monday
EndDay=sunday
StartTime=08:00:00
EndTime=23:00:00
SocketKeepAlive=Y
SocketTcpNoDelay=Y
SocketReuseAddress=Y
CheckLatency=N
ResetOnLogon=Y
SocketAcceptPort=1844
SocketAcceptHost = 127.0.0.1
DataDictionary=FIX44.simulator.xml

[SESSION]
TargetCompID=FIXSIM-CLIENT-MKD
SenderCompID=FIXSIM-SERVER-MKD
BeginString=FIX.4.4

[SESSION]
TargetCompID=FIXSIM-CLIENT
SenderCompID=FIXSIM-SERVER
BeginString=FIX.4.4